server.port=8090
spring.r2dbc.url=r2dbc:h2:file:///./testdb
management.endpoint.web.exposure.include=*
management.endpoint.health.group.prueba.include=diskSpace, ping
management.endpoint.health.group.prueba.show-components=always
management.endpoint.health.group.prueba.show-details=always
management.endpoint.health.group.prueba.status.http-mapping.up=207

spring.jpa.show-sql=true
spring.data.r2dbc.repositories.enabled=true

spring.kafka.bootstrap-servers=localhost:9092

cloud.aws.region.auto = false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
aws.access.key=
aws.secret.key=
aws.service-endpoint=http://localhost:4566

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://github.com/login/oauth/authorize

github.client.clientId=[CLIENT_ID]
github.client.clientSecret=[CLIENT_SECRET]
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.clientAuthenticationScheme=form

github.resource.userInfoUri=https://api.github.com/user
github.resource.repoUri=https://api.github.com/user/repos