server.port=8090
spring.r2dbc.url=r2dbc:h2:file:///./testdb
management.endpoint.web.exposure.include=*
management.endpoint.health.group.prueba.include=diskSpace, ping
management.endpoint.health.group.prueba.show-components=always
management.endpoint.health.group.prueba.show-details=always
management.endpoint.health.group.prueba.status.http-mapping.up=207

